<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Explore the mountains</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <style>
        
        h1 {
            text-align: center;
            color: lightblue;
            text-transform: capitalize;
            background-color: rgb(108, 112, 119);
        
            }
        h2 {
            text-align: center;
            color: lightslategray;
            border: 1px solid lightblue;
            padding: 15px;
            font-size: 25px;
            border-radius: 10px;
        }
            
        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            border-radius: 50px;
        }
    p {
        line-height: 1.9;
        text-align: center;
        font-size: 15px;
        margin: 20px 0 10px;
        color: rgb(82, 79, 79);
        font-family:Verdana, Geneva, Tahoma, sans-serif
    
    }

    button {
        display: block;
        margin: 20px auto;
        background-color: lightblue;
        color: white;
        font-size: 20px;
        padding: 15px 30px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px lightgray;
        transition: all 200ms ease-in-out;
    }

button:hover {
    opacity: 0.9;
    cursor:pointer;
}

.container{
    margin: 0 auto;
    max-width: 600px;
    padding: 30px 60px;
    
    
}
    .learn-more {
        padding-top: 10px;
        color: grey;
        text-decoration: none;
        font-size: 15px;
        text-align: center;
    }

    .learn-more:hover {
        text-decoration: underline;
    }

    .footer {
        text-align: center;

    }
    </style>
  </head>
  <body>

    <div class="content">
    <h1>
      LOSE YOURSELF · FIND YOURSELF · IN THE MOUNTAINS
    </h1>
    <h2>
      Explore the magical destinations
    </h2>
    <img
      src="https://lh3.googleusercontent.com/roFuytT0ye5X-nozADVLgp3JO6wbYN0tWqE8KwituxY1nbY9daM9lF1TVLe_Zx3hq8_sVNYDK57VTjRKRPecgbI0_no--STgUS1xJTtCmk49njVmtjU8oibDY8ujz5c7wuirDqkgP8QSup76xfhUlECVbixGnrlFUWsUBvpZgHH2POCWIFy2ZkFLEuJgbDhr8ycavAJYqNB8hjNFiC0rW6qVx_AWTOu-paB1PczTIN6nvDWSALqD4CyfuLAdcZjm3KRJubhJWlfMqOp3c9LzzAgTA-_8hlbVELOG06fsAZZsbVpCDeEiTe1bBpLDFGbIqhua6XwzSR8eBpepFuw0SLXO-lT6UhlDG3G-LZxluX-p6G_-KY12HKw9oJb4BE-zCWT__iIRn4TiMRP62ADeEz23mGVqIBSAjW3RIrNMmrqw91jO5pbHkiFuzAjKAcBolLVKSBf3aobhqL0xezqgUIAChm-o73jb9PRvo4l3B9aJ8ra-L3KBRiDFDW81Vh04EV_sh2JSpJH6CgppTO2wws_TO2GlWic0j_0S2JQqZwy0kKfP2JNQXLOGRt6impmc47kSwOKer0cYqUQAwReUS6ufNvKAISiGwFQCnFhWVDLfGDEAQ7YCC32ZaMbWKeQbXkPj7cYZu--AlgUgj4txaoFhFmQdeO9TMTnM0p04a0Q4isUpcYZDLab4moMaEhM=w2376-h1584-no?authuser=0"
      alt="Mountains" 
    />
    <p>
    The West Karwendelspitze is 2385 m above sea level. A mountain in the Karwendel is located on the border between Bavaria (Germany) and
Tyrol (Austria). Hike through Mittenwald is incredible scenery and worth going! There are mountain huts available for you to relax.
    
    Starting at the base of the Karwendelbahn, follow the signs under the roadway and up the hill. From there, follow the yellow
    signs to the Dammkarhütte. This portion of the hike is relatively easygoing, but the last little bit up to the hut
    involves quite a bit of shale, so be prepared to take your time and step carefully. If you are lucky, you may spot an
    Alpine Ibex or two!
    
    At the hut there are potential overnight arrangements, and food/drink available for purchase.
    After the hut, follow signs for Westliche Karwendelspitze. Here, the more difficult part of the ascent begins; you will
    be walking through raw, beautiful shale fields for the next few miles with a lot of switchbacks and a lot of slippery
    steps.
    </p>
<img
src="https://lh3.googleusercontent.com/JXFL2qOjkst3YKFCcnAkaUw_ny1GnmqdY6zsculLxBR56-8kpDUOBdWpUlFupNvmj_7il9PgTeaHlE4dR779QpXaXECQ9JAb5lzxKQS1duM2EuWTX3BS79t910JCvMLeZICSPeoYEdLqLQinRqMzAy2O_rYRGVYI-rhP76VJNTSMmbQDAUqRIO3nwMOf7I4Ctuj0tKL0h7OPXS4V2FrvqzdbJInTuNx77PcWoCpwl6pcmuPnEePWy6_bpRTZPL5dsXpIf8sV62KkwonJWRQQIIkWjnBtF7Sf0B71frcQqHnxhcaL95gBMM3RC18jvjaVBvnz9U_L0WCcUpOOTKkR5bfifDbHyFjGaYSDYTJV8MF0ehfIaqWbnD-YxVTdsEjvcTIJKgA8PnRei0hus8tHcaXnVnZ4HzUeHEe9fp2g9m2GgtdNivyqdt_D4oC_X0G3fjK54dleG9e84MaR3MnJFMZFiHQHsdn8L6Z-zsVJHoY9n5xO_VXuthSZ27YWK_2pU0_-WQWpoSKdioyLFerZ0tbvIToJ4CzNJuJBS1G_ZBcfzg7nCdgLQXN4cKsiArv2ExdciyPnbGf3c9oQNdeugfjdoJxI6fZvd5EXdiJpG68R09TwWwZafduvmY4RMdqjDlvGt6pbb2mWylA5eeD8kMCeX5hXhvbgMMYtQ7r7aMveqpgC1gBibuyZDaVFL_Q=w2376-h1584-no?authuser=0 "
   alt="Shoes"
   />
   <p>
    As you go further up, you will reach a great view, and there will be a small steel building up on your right. If you go
    into this building, there is a tunnel that cuts through to the Bergstation Karwendelbahn (also has food, drink, and
    bathrooms) located at the base of the summit push to Westliche Karwendelspitze. However, when we did the hike, we
    followed the signs for the harder route, which does require more caution and a couple precarious steps. Beware of any
    breakaways and take care to hold on to the supplied cables.
    
    Once at the base, you're ready for the final push! Follow the signs for Westliche Karwendelspitze, hold on to the
    cables, take your time, and take in the incredible views of Mittenwald, the Karwendelspitze range, and the vast beauty
    surrounding you. 
    You might be lucky in spotting the beautiful Alpine chough, like we did! :)
   </p>
   <img
   src="https://lh3.googleusercontent.com/GhrEcddRMtRxqPw65mvczqVUO-pI4slbAeCXe1qbpD0xWI8qcnR0qb5nzWYHru959Qn5xH7sF4HmY9KnoL6tlyZb-xSGzDUt7bu8z5TzTuUScUdDJkQj7xS3Or3okp-UksKmXqoL_bLXArM8tw3d7t9_E83nvjU1gbSKRBBhMUQoDQ0PBQAAwr2knatNEu5LlULYWWf1swWBrVUAXd8m5ulBt3Nx9SiAqBuZ4CRS9GzT07i42HMIzS6jn731PpoAidKnKGQOOIMrlk8ISeR4HFugry5i1Gt_nnR7FKS1z93q7Gpv2VnBvvbCYIFe6B2oXxLPyRvxTDQwBjSEUpoAgavgNG3sLjxDTeEj_u_R25XONmGEdeyO-Jz2v6nNq2F-Km_loRKz3gmL8-UXzsA2nhbjr8W6CggUlAMvBiwVf9LF_i3mtPBtKymzGPag9Moqq4FHvg7H5ffVhm6QQ_fKrR52fwkossq2edX6PoJiDLKdcTNEbWSORhaO_HXIX4GHQ94ydI0rtXA2wbX9yh_PFW7G4nyc_RPKoJ2aoQY35pt-On1P_4KsCw2tS9YxGUdNegYiIlUs0Y2xZyM9WkNPVYLG4BGgRKHOh3SThDnkusMzAp3xHyAdbZf8rX_ttEppzOH2EbtwC529Rvb6-8-xbmMSDpq1UlgdCpqlzU2oIQcwop9v2KscO3IzmZXHwtE=w2376-h1584-no?authuser=0"
   alt="Birds"
   />
<br />
      <a
        href="https://en.wikipedia.org/wiki/Westliche_Karwendelspitze"
        target="_blank"
        class="learn-more"
      >
      <p>
        Learn more on Wikipedia
        </p>
      </a>
    </p>
    <button class="explore-button">
      Explore More
    </button>
    <p class="footer">
    This page was built by
    <a href="https://www.linkedin.com/in/svitlanakravchenko" target="_blank">
      Svitlana Kravchenko
        </p>
        </div>
        <script>
            function buy() {
                let name = prompt("What is your name?")
                let email =prompt("What is your email adress?")

                alert("Thank you " + name + "! We will send more info to your email!")
            }

            let exploreButton = document.querySelector(".explore-button");
            exploreButton.addEventListener("click", buy);
        </script>
    </a>
  </body>
</html>
